<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SifilisTech</title>
    <link rel="icon" href="https://i.imgur.com/yMAg62f.png">
</head>
<style>
    body{
        background-color: rgb(44, 44, 44);
    }
    .sifil{
        position: absolute;
        margin: auto;
        top: 0;
        left: 10%;
        bottom: 30vh;
        width: 10vh;
    }
    .sifilis{
        position: absolute;
        margin: auto;
        top: 0;
        left: 10%;
        bottom: 10vh;
        width: fit-content;
        height: fit-content;
        font-size: 6vh;
        color: #7B70D9;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: 600;
    }
    .tg{
        position: absolute;
        margin: auto;
        top: 7vh;
        left: 10%;
        bottom: 0;
        width: 30vh;
        height: 5vh;
        border: none;
        border-radius: 20vh;
        background: linear-gradient(45deg, #7B70D9, #5D52CC);
        color: white;
        font-size: 2.6vh;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: 500;
    }
    .tt{
        position: absolute;
        margin: auto;
        top: 20vh;
        left: 10%;
        bottom: 0;
        width: 30vh;
        height: 5vh;
        border: none;
        border-radius: 20vh;
        background: linear-gradient(45deg, #7B70D9, #5D52CC);
        color: white;
        font-size: 2.6vh;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: 500;
    }
</style>
<body>
    <img src="https://i.imgur.com/yMAg62f.png" class="sifil">
    <div class="sifilis">Сифилис</div>
    <a href="https://t.me/sfltech"><button class="tg">Телеграмм</button></a>
    <a href="https://www.tiktok.com/@sfltech"><button class="tt">TikTok</button></a>
</body>
</html>